# BaaS-DataStorageAPI

./: .gitignore  DataStorageAPI.sln  LICENSE  mongod.cfg
DataStorage.Model/: DataStorage.Model.csproj  Document.cs  Resource.cs  Schema.cs
DataStorage.Model.Common/: IDocument.cs  IResource.cs  ISchema.cs
DataStorage.Repository/: DataStorage.Repository.csproj  GenericRepository.cs  ResourceRepository.cs  SchemaRepository.cs
DataStorage.Repository.Common/: IGenericRepository.cs  IResourceRepository.cs  ISchemaRepository.cs
DataStorage.Repository/DatabaseSettings/: MongoDatabaseSettings.cs  mongoDbSettings.json
DataStorage.Service/: DataStorage.Service.csproj  IServiceCollectionExtension.cs  ResourceService.cs  SchemaService.cs
DataStorage.Service.Common/: IResourceService.cs  ISchemaService.cs
DataStorageAPI/: DataStorageAPI.csproj  Program.cs  Startup.cs  appsettings.json
DataStorageAPI/Controllers/: ResourceController.cs  SchemaController.cs
DataStorageAPI/Models/: Settings.cs
DataStorageMongoDB/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-3533460693611593871.wt  collection-2-2744607361803853211.wt  index-3-2744607361803853211.wt  sizeStorer.wt
DataStorageMongoDB/diagnostic.data/: metrics.2018-04-24T17-05-47Z-00000  metrics.2018-04-24T17-57-28Z-00000  metrics.interim
